<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Keyboard</title>
</head>
<body>

    <div class="container">

        <div class="input-field">
            <input type="text">
        </div>
    
        <br>
    
        <div class="btn-container">
            <div class="rowOne">
                <button>`</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>0</button>
                <button>-</button>
                <button>=</button>
                <button class="backspace">Backspace</button>
            </div>
    
            <div class="rowTwo">
                <button class="tab">Tab</button>
                <button>q</button>
                <button>w</button>
                <button>e</button>
                <button>r</button>
                <button>t</button>
                <button>y</button>
                <button>u</button>
                <button>i</button>
                <button>o</button>
                <button>p</button>
                <button>[</button>
                <button>]</button>
                <button>\</button>
            </div>
    
            <div class="rowThree">
                <button class="capsbtn">Capslock</button>
                <button>a</button>
                <button>s</button>
                <button>d</button>
                <button>f</button>
                <button>g</button>
                <button>h</button>
                <button>j</button>
                <button>k</button>
                <button>l</button>
                <button>;</button>
                <button>'</button>
                <button>Enter</button>
            </div>
    
            <div class="rowFour">
                <button>shift</button>
                <button>z</button>
                <button>x</button>
                <button>c</button>
                <button>v</button>
                <button>b</button>
                <button>n</button>
                <button>m</button>
                <button>,</button>
                <button>.</button>
                <button>/</button>
                <button>shift</button>
            </div>
    
            <div class="rowFive">
                <button>Del</button>
                <button>@</button>
                <button class="space"></button>
            </div>
        </div>

    </div>
    <script src="index.js"></script>

</body>
</html>